p {
  margin: 0;
  padding: 0;
}

.home-body {
  display: grid;
  grid-template-columns: 326px 1fr;
  gap: 25px;
  padding: 1rem;
}

.temp {
  grid-area: 1 / 2 / 2 / 3;
  background-color: aqua;
  height: 320px;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 26px;
  grid-row-start: 1;
  grid-row-end: 3;
}

.instagram-plugin {
  height: 600px;
}

h1 {
  padding: 0;
  margin: 0;
}

.plans-header {
  text-align: center;
  color: #2059a8;
  font-family: "calibrib";
  font-weight: bold;
}

.plans {
  grid-area: 2 / 2 / 3 / 3;

  margin-left: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  padding: 5px;

}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  border-radius: 10px;
  height: 500px;
}

.plan-speed {
  background-color: #2059a8;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: "calibrib";
  border-radius: 8px 8px 0 0;

}

.plan-price {
  background-color: #2564BE;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: "calibrib";
}

.information {
  font-family: "calibri";
  padding-top: 2em;
  font-size: 18px;
}

.sign-up {
  background-color: #2059a8;
  color: white;
  border: 0;
  border-radius: 3px;
  font-family: "calibri";
  font-weight: bold;
  font-size: 16px;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 1.2em;
  padding-right: 1.2em;
  justify-self: flex-end;
}

.button-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 25px;
}


@media screen and (max-width: 850px) {
  .home-body {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0;
    align-self: center;
  }

    
  .temp {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }

  .social-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    grid-area: 3 / 1 / 4 / 2;
  }
  .plans {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0;
  }
}

